scanFailed=Scan failed for provider.
missingMDMCredentials=An MDM username and password are required, but not supplied.
initWasNotCalled=ScaleIOCLI.init was not called before running first operation.
authenticationFailure=Authentication Failure in connecting to scaleIO using {0}.
resourceNotFound=Resource {0} not found.
internalError=Internal Error : {1} when access : {0}.
noActiveStorageProvider=There is no active storage provider for the ScaleIO system {0}.